{
  "dependencies": {
    "@fastify/cookie": "^8.1.0",
    "@fastify/session": "^10.0.0",
    "@fastify/static": "^6.5.0",
    "dotenv": "^16.0.2",
    "fastify": "^4.5.3",
    "fastify-cookie": "^5.7.0"
  },
  "scripts": {
    "start": "node index.js",
    "build": "mpm install -g"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
